# micro

./: LICENSE  README.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/project/order/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/project/order/gateway/: GatewayApplication.java
gateway/src/main/java/com/project/order/gateway/config/: GatewayFilterConfiguration.java
gateway/src/main/resources/: application.yml
order-item-service/: pom.xml
order-item-service/src/main/java/com/project/order/item/: OrderItemServiceApplication.java
order-item-service/src/main/java/com/project/order/item/common/: OrderConstants.java
order-item-service/src/main/java/com/project/order/item/config/: Swagger2Config.java
order-item-service/src/main/java/com/project/order/item/controller/: OrderItemController.java
order-item-service/src/main/java/com/project/order/item/exceptions/: OrderItemAdvice.java  OrderItemBadRequestException.java  OrderItemNotFoundException.java
order-item-service/src/main/java/com/project/order/item/model/: OrderItem.java
order-item-service/src/main/java/com/project/order/item/repository/: OrderItemRepository.java
order-item-service/src/main/java/com/project/order/item/service/: OrderItemService.java
order-item-service/src/main/resources/: application.yml
order-service/: README.md  SG-Sub-CA.ks  pom.xml
order-service/src/main/java/com/project/order/: OrderServiceApplication.java
order-service/src/main/java/com/project/order/clients/: OrderItemClient.java
order-service/src/main/java/com/project/order/common/: OrderConstants.java
order-service/src/main/java/com/project/order/config/: Swagger2Config.java
order-service/src/main/java/com/project/order/exceptions/: OrderBadRequestException.java  OrderNotFoundException.java
order-service/src/main/java/com/project/order/model/: OrderItem.java  Orders.java
order-service/src/main/java/com/project/order/repository/: OrderRepository.java
order-service/src/main/java/com/project/order/resources/: OrderResource.java
order-service/src/main/java/com/project/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
